{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-vcpkg-debug",
      "displayName": "Windows vcpkg Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_INSTALLED_DIR": "${sourceDir}/../.vcpkg-holder-daemon",
        "BUILD_TESTING": "OFF"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-vcpkg-tests-debug",
      "displayName": "Windows vcpkg Debug Tests",
      "inherits": "windows-vcpkg-debug",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "HOLDER_CATCH_DISCOVER_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-vcpkg-debug",
      "configurePreset": "windows-vcpkg-debug",
      "targets": [
        "holderd",
        "holderctl"
      ]
    },
    {
      "name": "windows-vcpkg-tests-debug",
      "configurePreset": "windows-vcpkg-tests-debug",
      "targets": [
        "lockfile_tests"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "windows-vcpkg-tests-debug",
      "configurePreset": "windows-vcpkg-tests-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
